# app
PORT=3001
SERVICE_NAME=phanto-track-processor

# mongo
MONGO_URI=mongodb://localhost:27017/phanto

# rabbitmq
RMQ_URL='amqp://localhost:5672'
RMQ_QUEUE=signal

# TCP
TCP_HOST=localhost
TCP_PORT=3001